# maui_pizza_app

./: Pizza.sln
Pizza.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Pizza.Maui.csproj
Pizza.Maui/Models/: Pizza.cs
Pizza.Maui/Pages/: AllPizzasPage.xaml  AllPizzasPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Pizza.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Pizza.Maui/Services/: PizzaService.cs
Pizza.Maui/ViewModels/: AllPizzasViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
